database.database	 = oracle
database.driverClassName = oracle.jdbc.driver.OracleDriver
database.url             = jdbc:oracle:thin:@//192.168.63.15:1521/ORCL
database.username        = EHRTEST
database.password        = EHRTEST
database.show_sql        = true
database.database_name=ORCL

database_jeewx.database	 = oracle
database_jeewx.driverClassName = oracle.jdbc.driver.OracleDriver
database_jeewx.url             = jdbc:oracle:thin:@//192.168.63.15:1521/ORCL
database_jeewx.username        = EHRTEST
database_jeewx.password        = EHRTEST
database_jeewx.show_sql        = true
database_jeewx.database_name=ORCL