#default code path
source_root_package=src
#vm resource url
templatepath_vm=/resources/jd/template/vm
#ftl resource url qunar.insurtemplate.ftl   dgtemplate
templatepath_ftl=/p3/cg/template/eui/ftl
system_encoding=utf-8
#Table key [User defined] 
generate_table_id=NID
#Search Param num [User defined]
ui_search_filed_num=1

#code_cg_by=vm
code_cg_by=ftl

table_file_path=
isReplace=true
author=huachao
#BaseAccountDao GenericDaoDefault BaseAccountSlaveDao  BaseOperateDao  BasePayServerDao BaseCouponSlaveDao BaseInsuranceDao
baseDao=GenericDaoDefault
database=database

code_cg_tables=PV_PLAN

base_package=com.mandala
bussi_package=pvPlan

workspace_path=E:/eclipse_workspace/myproject/PatientVisit

path_src=src
#path_src=TestCG/src

#is or not create
sqlmap_flag=Y
domain_flag=Y
domain_query_flag=N
dao_flag=Y
dao_impl_flag=Y
service_flag=Y
service_test_flag=N
service_impl_flag=Y
controller_flag=Y
page_flag=Y
